<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sarapavas.santaelena.MainActivity"
    android:background="@color/green">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contenedorPrincipal">
        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contenedorFragment">
        </FrameLayout>

        <ListView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:foregroundGravity="left"
            android:layout_gravity="start"
            android:id="@+id/menuIzq"
            android:choiceMode="singleChoice"
            android:background="@color/cornflowerblue">
        </ListView>
    </android.support.v4.widget.DrawerLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
